<head>
  <title>New UUIDs</title>
  <meta http-equiv="Content-Type" content="text/htsl; charset=UTF-8" />
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>

    body {
      font-family: "Lato", serif;
      font-size: 18px;
    }

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .wrapper >div {
      margin: 10px;
    }

    .he {
      border-radius: 3px;
      display: inline-block;
      text-align: center;
      height: 26px;
      width: 20px;
      line-height: 26px;
      color: #000;
      font-weight: 600;
      font-size: 15px;
      background-color: #ddd;
      margin-left: 1px;
      margin-right: 1px;
      position: relative;
      top: 2px;
      overflow: hidden;
      font-family: Lato;
    }

    .hc {
      border-radius: 3px;
      display: inline-block;
      text-align: center;
      height: 26px;
      width: 20px;
      line-height: 26px;
      color: #fff;
      font-weight: 600;
      font-size: 13px;
      background-color: #555;
      margin-left: 1px;
      margin-right: 1px;
      position: relative;
      top: 6px;
      overflow: hidden;
    }
    .dash {
      display: inline-block;
      height: 26px;
      line-height: 26px;
      font-weight: bold;
      position: relative;
      bottom: 6px;
    }

    .tl{
      background-color: #5F4690;
    }

    .tm{
      background-color: #1D6996;
    }

    .th{
      background-color: #38A6A5;
    }

    .v{
      background-color: #CC503E;
      color: #fff;
    }

    .x {
      background-color: #181818;
    }

    .ch {
      background-color: #73AF48;
      /*background-color: #E17C05;*/
    }

    .cl {
      background-color: #0F8554;
      /*background-color: #CC503E; */
    }
    
    .n {
      background-color: #6F4070;
      background-color: #dcb900;
    }

    .ts {
      background-color: #a94481;
    }

    .ra {
      background-color: #E17C05;
    }

    .rb {
      background-color: #8c4c00;
    }

    .ca {
      background-color: #151515;
    }

    .cb {
      background-color: #595959;
    }

    .cc {
      background-color: #a4a4a4;
    }


    .xcombo {
      font-size: 10px;
    }

    .xcombo span:nth-child(1){
      font-size: 10px;
      width: 10px;
      margin-right: 0;
    }

    .xcombo span:nth-child(2){
      font-size: 10px;
      width: 10px;
      margin-left: 0;
      text-indent: -3px;
    }

    h1, h2 {
      color: #666;
    }

    h2 {
      font-size: 170%;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .promo{
      color: #333;
      font-weight: bold;
      float: right;
      line-height: 56px;
      padding-right: 26px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>

</head>
<body>
<div class="wrapper">
  <div>

    <div class="promo" style="line-height: 30px; position:relative; bottom: 6px;"><a href="https://tmat.fyi/uuid">https://tmat.fyi/uuid</a></div>

    <h1>New UUID versions proposed in<br />draft-peabody-dispatch-new-uuid-format-04<br />as an update to RFC 4122</h1>
    <h2>
      Version 6 - Field compatible with UUID1,<br /> time fields in "correct" order
    </h2>
    <div class="uuid-row">
        <span class="he">1</span><span class="he">e</span><span class="he">d</span><span class="he">3</span><span class="he">4</span><span class="he">e</span><span class="he">a</span><span class="he">6</span>
        <span class="dash">-</span>
        <span class="he">7</span><span class="he">4</span><span class="he">a</span><span class="he">7</span>
        <span class="dash">-</span>
        <span class="he v">6</span><span class="he">3</span><span class="he">d</span><span class="he">c</span>
        <span class="dash">-</span>
        <span class="he">9</span><span class="he">b</span><span class="he">2</span><span class="he">4</span>
        <span class="dash">-</span>
        <span class="he">c</span><span class="he">9</span><span class="he">5</span><span class="he">7</span><span class="he">a</span><span class="he">3</span><span class="he">5</span><span class="he">d</span><span class="he">0</span><span class="he">f</span><span class="he">7</span><span class="he">b</span>
    </div>
    <div class="uuid-row boxes">
      <span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span>
      <span class="dash">-</span>
      <span class="hc tm">tm</span><span class="hc tm">tm</span><span class="hc tm">tm</span><span class="hc tm">tm</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc ch">ch</span></span><span class="hc ch">ch</span><span class="hc cl">cl</span><span class="hc cl">cl</span>
      <span class="dash">-</span>
      <span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span>
    </div>
    <div class="definitions">
      <p>
        <span class="hc th">th</span><span class="meaning"> - time_high - The most significant 32 bits</span>
      </p>
      <p>
        <span class="hc tm">tm</span><span class="meaning"> - time_mid - the middle 16 bits</span>
      </p>
      <p>
        <span class="hc tl">tl</span><span class="meaning"> - time_low - The 12 least significant bits</span>
      </p>
      <p>
        <span class="hc v">v</span><span class="meaning"> - version</span>
      </p>
      <p>
        <span class="hc v">v</span> and <span class="hc tl">tl</span> are labeled together as time_low_and_version
      </p>
      <p>
        <span class="hc tl">th</span> <span class="hc tm">tm</span> <span class="hc th">tl</span> - 60 bits in total, count of 100-nanosecond intervals since 00:00:00.00, 15 October 1582
      </p>
      <p>
        <span class="hc x">x</span><span class="meaning"> - variant</span>
      </p>
      <p>
        <span class="hc ch">ch</span> - clock_seq_hi - Clock sequence can be incremented to generate UUIDs faster than the timestamp ticks
      </p>
      <p>
        <span class="hc cl">cl</span> - clock_seq_low
      </p>
      <p>
        <span class="hc n">n</span> - node - IEEE 802 MAC address
      </p>
    </div>

    <h2>
      Version 7 - Unix timestamp
    </h2>
    <div class="uuid-row">

    <span class="he">0</span><span class="he">1</span><span class="he">8</span><span class="he">3</span><span class="he">4</span><span class="he">1</span><span class="he">1</span><span class="he">f</span>
        <span class="dash">-</span>
        <span class="he">f</span><span class="he">8</span><span class="he">1</span><span class="he">b</span>
        <span class="dash">-</span>
        <span class="he v">7</span><span class="he">f</span><span class="he">5</span><span class="he">5</span>
        <span class="dash">-</span>
        <span class="he">b</span><span class="he">9</span><span class="he">5</span><span class="he">8</span>
        <span class="dash">-</span>
        <span class="he">1</span><span class="he">6</span><span class="he">6</span><span class="he">5</span><span class="he">9</span><span class="he">5</span><span class="he">f</span><span class="he">0</span><span class="he">4</span><span class="he">1</span><span class="he">f</span><span class="he">8</span>

    </div>
    <div class="uuid-row boxes">
      <span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span>
      <span class="dash">-</span>
      <span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span><span class="hc ts">ts</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc rb">rb</span></span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span>
      <span class="dash">-</span>
      <span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span><span class="hc rb">rb</span>
    </div>
    <div class="definitions">

      <p>
        <span class="hc ts">ts</span> - Unix epoch timestamp, 48 bit big-endian unsigned number
      </p>
      <p>
        <span class="hc ra">ra</span> - 12 bits pseudo-random data
      </p>

      <p>
        <span class="hc rb">rb</span> - 62 bits of pseudo-random data
      </p>
    </div>

    <h2>
      Version 8 - Custom, vendor-specific
    </h2>
    <div class="uuid-row">

      <span class="he">0</span><span class="he">1</span><span class="he">2</span><span class="he">3</span><span class="he">4</span><span class="he">5</span><span class="he">6</span><span class="he">7</span>
      <span class="dash">-</span>
      <span class="he">8</span><span class="he">9</span><span class="he">a</span><span class="he">b</span>
      <span class="dash">-</span>
      <span class="he v">8</span><span class="he">c</span><span class="he">d</span><span class="he">e</span>
      <span class="dash">-</span>
      <span class="he">8</span><span class="he">0</span><span class="he">f</span><span class="he">f</span>
      <span class="dash">-</span>
      <span class="he">0</span><span class="he">1</span><span class="he">2</span><span class="he">3</span><span class="he">4</span><span class="he">5</span><span class="he">6</span><span class="he">7</span><span class="he">8</span><span class="he">9</span><span class="he">a</span><span class="he">b</span>

    </div>
    <div class="uuid-row boxes">

      <span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span>

      <span class="dash">-</span>
      <span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span><span class="hc ca">ca</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc cb">cb</span><span class="hc cb">cb</span><span class="hc cb">cb</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc cc">cc</span></span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span>
      <span class="dash">-</span>
      <span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span><span class="hc cc">cc</span>
    </div>

    <div class="definitions">

      <p>
        <span class="hc ca">ca</span> - Custom implementation, 48 bits
      </p>
      <p>
        <span class="hc cb">cb</span> - Custom implementation, 12 bits
      </p>
      <div class="promo" style="line-height: 30px; position:relative; bottom: -6px;"><a href="https://tmat.fyi/uuid">https://tmat.fyi/uuid</a></div>
      <p>
        <span class="hc cc">cc</span> - Custom implementation, 62 bits
      </p>
    </div>

  </div>
  </div>
</body>
