<head>
  <title>UUIDs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>

    body {
      font-family: "Lato", serif;
      font-size: 18px;
    }

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .wrapper >div {
      margin: 10px;
    }

    .he {
      border-radius: 3px;
      display: inline-block;
      text-align: center;
      height: 26px;
      width: 20px;
      line-height: 26px;
      color: #000;
      font-weight: 600;
      font-size: 15px;
      background-color: #ddd;
      margin-left: 1px;
      margin-right: 1px;
      position: relative;
      top: 2px;
      overflow: hidden;
      font-family: Lato;
    }

    .hc {
      border-radius: 3px;
      display: inline-block;
      text-align: center;
      height: 26px;
      width: 20px;
      line-height: 26px;
      color: #fff;
      font-weight: 600;
      font-size: 13px;
      background-color: #555;
      margin-left: 1px;
      margin-right: 1px;
      position: relative;
      top: 6px;
      overflow: hidden;
    }
    .dash {
      display: inline-block;
      height: 26px;
      line-height: 26px;
      font-weight: bold;
      position: relative;
      bottom: 6px;
    }

    .tl{
      background-color: #5F4690;
    }

    .tm{
      background-color: #1D6996;
    }

    .th{
      background-color: #38A6A5;
    }

    .v{
      background-color: #CC503E;
      color: #fff;
    }

    .x {
      background-color: #181818;
    }

    .ch {
      background-color: #73AF48;
      /*background-color: #E17C05;*/
    }

    .cl {
      background-color: #0F8554;
      /*background-color: #CC503E; */
    }
    
    .n {
      background-color: #888888;
    }

    .dm {
      background-color: #E17C05;
    }

    .id {
      background-color: #EDAD08;
    }

    .h5 {
      background-color: #6F4070;
    }

    .h1 {
      background-color: #a94481;
    }
    .ra {
      background-color: #8c4c00;
    }

    .xcombo {
      font-size: 10px;
    }

    .xcombo span:nth-child(1){
      font-size: 10px;
      width: 10px;
      margin-right: 0;
    }

    .xcombo span:nth-child(2){
      font-size: 10px;
      width: 10px;
      margin-left: 0;
      text-indent: -3px;
    }

    h1, h2 {
      color: #666;
    }

    h2 {
      font-size: 170%;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .promo{
      color: #333;
      font-weight: bold;
      float: right;
      line-height: 56px;
      padding-right: 26px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>

</head>
<body>
<div class="wrapper">
  <div>

    <div class="promo"><a href="https://tmat.fyi/uuid">https://tmat.fyi/uuid</a></div>

    <h1>UUID types according to RFC 4122</h1>
    <h2>
      Version 1 - time based
    </h2>
    <div class="uuid-row">
      <span class="he">1</span><span class="he">e</span><span class="he">d</span><span class="he">5</span><span class="he">4</span><span class="he">3</span><span class="he">0</span><span class="he">4</span>
      <span class="dash">-</span>
      <span class="he">2</span><span class="he">e</span><span class="he">9</span><span class="he">8</span>
      <span class="dash">-</span>
      <span class="he v">1</span><span class="he">1</span><span class="he">e</span><span class="he">d</span>
      <span class="dash">-</span>
      <span class="he">a</span><span class="he">2</span><span class="he">6</span><span class="he">1</span>
      <span class="dash">-</span>
      <span class="he">0</span><span class="he">2</span><span class="he">4</span><span class="he">2</span><span class="he">a</span><span class="he">c</span><span class="he">1</span><span class="he">2</span><span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">2</span>
    </div>
    <div class="uuid-row boxes">
      <span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span><span class="hc tl">tl</span>
      <span class="dash">-</span>
      <span class="hc tm">tm</span><span class="hc tm">tm</span><span class="hc tm">tm</span><span class="hc tm">tm</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc ch">ch</span></span><span class="hc ch">ch</span><span class="hc cl">cl</span><span class="hc cl">cl</span>
      <span class="dash">-</span>
      <span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span>
    </div>
    <div class="definitions">
      <p>
        <span class="hc tl">tl</span><span class="meaning"> - time_low - Least significant bits (highest change frequency)</span>
      </p>
      <p>
        <span class="hc tm">tm</span><span class="meaning"> - time mid - Middle bits</span>
      </p>
      <p>
        <span class="hc th">th</span><span class="meaning"> - time_hi - Most significant bits of timestamp</span>
      </p>
      <p>
        <span class="hc v">v</span><span class="meaning"> - version</span>
      </p>
      <p>
        <span class="hc v">v</span> and <span class="hc th">th</span> are labeled together as time_hi_and_version in the RFC
      </p>
      <p>
        <span class="hc tl">tl</span> <span class="hc tm">tm</span> <span class="hc th">th</span> - 60 bits in total, count of 100-nanosecond intervals since 00:00:00.00, 15 October 1582
      </p>
      <p>
        <span class="hc x">x</span><span class="meaning"> - variant</span>
      </p>
      <p>
        <span class="hc ch">ch</span> - clock_seq_hi - Clock sequence can be incremented to generate UUIDs faster than the timestamp ticks
      </p>
      <p>
        <span class="hc cl">cl</span> - clock_seq_low
      </p>
      <p>
        <span class="hc n">n</span> - node - IEEE 802 MAC address
      </p>
    </div>

    <h2>
      Version 2 - DCE security version
    </h2>
    <div class="uuid-row">
      <span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">1</span>
      <span class="dash">-</span>
      <span class="he">2</span><span class="he">e</span><span class="he">9</span><span class="he">8</span>
      <span class="dash">-</span>
      <span class="he v">2</span><span class="he">1</span><span class="he">e</span><span class="he">d</span>
      <span class="dash">-</span>
      <span class="he">a</span><span class="he">2</span><span class="he">0</span><span class="he">1</span>
      <span class="dash">-</span>
      <span class="he">0</span><span class="he">2</span><span class="he">4</span><span class="he">2</span><span class="he">a</span><span class="he">c</span><span class="he">1</span><span class="he">2</span><span class="he">0</span><span class="he">0</span><span class="he">0</span><span class="he">2</span>
    </div>
    <div class="uuid-row boxes">
      <span class="hc id">id</span><span class="hc id">id</span><span class="hc id">id</span><span class="hc id">id</span><span class="hc id">id</span><span class="hc id">id</span><span class="hc id">id</span><span class="hc id">id</span>
      <span class="dash">-</span>
      <span class="hc tm">tm</span><span class="hc tm">tm</span><span class="hc tm">tm</span><span class="hc tm">tm</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc th">th</span><span class="hc th">th</span><span class="hc th">th</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc ch">ch</span></span><span class="hc ch">ch</span><span class="hc dm">dm</span><span class="hc dm">dm</span>
      <span class="dash">-</span>
      <span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span><span class="hc n">n</span>
    </div>
    <div class="definitions">

      <p>
        <span class="hc dm">dm</span> - Local domain
      </p>
      <p>
        <span class="hc id">id</span> - Local identifier
      </p>
      <p>
        See specification at <span style="font-weight:600;">https://pubs.opengroup.org/onlinepubs/9696989899/chap5.htm#tagcjh_08_02_01_01</span>
      </p>
    </div>

    <h2>
      Version 3 - Name-based, MD5
    </h2>
    <div class="uuid-row">

      <span class="he">8</span><span class="he">9</span><span class="he">2</span><span class="he">5</span><span class="he">c</span><span class="he">c</span><span class="he">e</span><span class="he">b</span>
      <span class="dash">-</span>
      <span class="he">1</span><span class="he">8</span><span class="he">9</span><span class="he">8</span>
      <span class="dash">-</span>
      <span class="he v">3</span><span class="he">9</span><span class="he">9</span><span class="he">7</span>
      <span class="dash">-</span>
      <span class="he">9</span><span class="he">a</span><span class="he">a</span><span class="he">c</span>
      <span class="dash">-</span>
      <span class="he">2</span><span class="he">5</span><span class="he">7</span><span class="he">4</span><span class="he">f</span><span class="he">4</span><span class="he">c</span><span class="he">f</span><span class="he">3</span><span class="he">2</span><span class="he">f</span><span class="he">4</span>

    </div>
    <div class="uuid-row boxes">

      <span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span>

      <span class="dash">-</span>
      <span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc h5">h5</span></span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span>
      <span class="dash">-</span>
      <span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span><span class="hc h5">h5</span>
    </div>

    <div class="definitions">

      <p>
        <span class="hc h5">h5</span> - MD5 digest of namespace (UUID) and name
      </p>
      <p>
        Only 121 or 122 bits are used from the MD5 digest - the version and variant bits are replaced
      </p>
    </div>

    <h2>
      Version 4 - Random
    </h2>
    <div class="uuid-row">

      <span class="he">2</span><span class="he">a</span><span class="he">4</span><span class="he">4</span><span class="he">d</span><span class="he">9</span><span class="he">b</span><span class="he">9</span>
      <span class="dash">-</span>
      <span class="he">7</span><span class="he">2</span><span class="he">a</span><span class="he">e</span>
      <span class="dash">-</span>
      <span class="he v">4</span><span class="he">1</span><span class="he">c</span><span class="he">2</span>
      <span class="dash">-</span>
      <span class="he">9</span><span class="he">e</span><span class="he">6</span><span class="he">6</span>
      <span class="dash">-</span>
      <span class="he">d</span><span class="he">e</span><span class="he">b</span><span class="he">9</span><span class="he">3</span><span class="he">c</span><span class="he">f</span><span class="he">7</span><span class="he">9</span><span class="he">1</span><span class="he">2</span><span class="he">8</span>

    </div>
    <div class="uuid-row boxes">

      <span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span>

      <span class="dash">-</span>
      <span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc ra">ra</span></span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span>
      <span class="dash">-</span>
      <span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span><span class="hc ra">ra</span>
    </div>

    <div class="definitions">
      <p>
        <span class="hc ra">ra</span> - truly random, or pseudo-random number, 122 bits
      </p>
    </div>

    <div class="promo" style="margin-top: 22px;"<a href="https://tmat.fyi/uuid">https://tmat.fyi/uuid</a></div>
    <h2>
      Version 5 - Name-based, SHA1
    </h2>
    <div class="uuid-row">

      <span class="he">a</span><span class="he">e</span><span class="he">3</span><span class="he">6</span><span class="he">8</span><span class="he">1</span><span class="he">e</span><span class="he">9</span>
      <span class="dash">-</span>
      <span class="he">6</span><span class="he">c</span><span class="he">2</span><span class="he">0</span>
      <span class="dash">-</span>
      <span class="he v">5</span><span class="he">6</span><span class="he">5</span><span class="he">9</span>
      <span class="dash">-</span>
      <span class="he">a</span><span class="he">8</span><span class="he">2</span><span class="he">d</span>
      <span class="dash">-</span>
      <span class="he">5</span><span class="he">c</span><span class="he">a</span><span class="he">1</span><span class="he">c</span><span class="he">9</span><span class="he">4</span><span class="he">8</span><span class="he">4</span><span class="he">e</span><span class="he">1</span><span class="he">a</span>

    </div>
    <div class="uuid-row boxes">

      <span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span>

      <span class="dash">-</span>
      <span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span>
      <span class="dash">-</span>
      <span class="hc v">v</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span>
      <span class="dash">-</span>
      <span class="xcombo"><span class="hc x">x</span><span class="hc h1">h1</span></span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span>
      <span class="dash">-</span>
      <span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span><span class="hc h1">h1</span>
    </div>

    <div class="definitions">

      <p>
        <span class="hc h1">h1</span> - SHA1 digest of namespace (UUID) and name
      </p>
      <p>
        160 bit SHA1 digest is truncated to 128 bits, before replacing version and variant parts
      </p>
    </div>

  </div>
  </div>
</body>
